# Mod stuff
mc_version=1.7.10
forge_version=10.13.2.1291
mod_version=0.2.3.1

# Various libraries
cc_version=1.74
ccl_version=1.1.3.127
ccc_version=1.0.4.29
multipart_version=1.2.0.345
nei_version=1.0.3.+
cofhlib_version=1.0.1-159
api_ic2_version=2.+
op_version=3.2
collectiveframework_verion=1.+
peripheralspp_version=1.+
